# Autorun-Commands

./: pom.xml
src/main/java/littlegruz/autoruncommands/commands/: Repeat.java
src/main/java/littlegruz/autoruncommands/listeners/: CommandServerListener.java
src/main/resources/: plugin.yml
